MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Текстовый редатор" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" IsMainMenu="True">
                <MenuItem x:Name="PM_1" Header="_File">
                    <MenuItem x:Name="PM_1_1" Click="OnClickNew" Header="_New"/>
                    <MenuItem x:Name="PM_1_2" Click="OnClickOpen" Header="_Open..."/>
                    <MenuItem x:Name="PM_1_3" Header="_Язык">
                        <MenuItem x:Name="PM_1_3_1"  Header="_Русский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_2"  Header="_Английский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_3"  Header="_Испанский" Click="PM_1_3_Click"/>
                        <MenuItem x:Name="PM_1_3_4"  Header="_Французский" Click="PM_1_3_Click"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="PM_1_4" Click="OnClickExit" Header="Exit"/>
                </MenuItem>
                <MenuItem x:Name="PM_2" Header="_Edit">
                    <MenuItem x:Name="PM_2_1" Click="OnClickCut" Header="Cut"/>
                    <MenuItem x:Name="PM_2_2" Click="OnClickCopy" Header="_Copy"/>
                    <MenuItem x:Name="PM_2_3" Click="OnClickPaste"  Header="_Paste"/>
                </MenuItem>
                <MenuItem x:Name="PM_3" Header="_Format">
                    <MenuItem x:Name="PM_3_1" Header="_Align">
                        <MenuItem x:Name="PM_3_1_1" Click="AlignLeft" Header="_Left"/>
                        <MenuItem x:Name="PM_3_1_2" Click="AlignCenter" Header="_Center"/>
                        <MenuItem x:Name="PM_3_1_3" Click="AlignRight" Header="_Right"/>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Band="0" BandIndex="0">
                    <Button  ToolBar.OverflowMode="AsNeeded" Height="40" Click="OnClickCut">
                        <Image Source="icon\cut.png"/>
                    </Button>
                    <Button ToolBar.OverflowMode="AsNeeded" Height="40" Click="OnClickCopy">
                        <Image Source="icon\Copy.png"/>
                    </Button>
                    <Button  ToolBar.OverflowMode="Never" Height="40" Click="OnClickPaste">
                        <Image Source="icon\Paste.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Band="0" BandIndex="2">
                    <Button ToolBar.OverflowMode="Never" Height="30" Click="AlignLeft">
                        <Image Source="icon\AlignLeft.png"/>
                    </Button>
                    <Button ToolBar.OverflowMode="AsNeeded" Height="30" Click="AlignCenter">
                        <Image Source="icon\AlignCenter.png"/>
                    </Button>
                    <Button ToolBar.OverflowMode="AsNeeded" Height="30" Click="AlignRight">
                        <Image Source="icon\AlignRight.png"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
            <StatusBar DockPanel.Dock="Bottom">
                <Label x:Name="Line" Content="Line"/>
                <StatusBarItem>
                    <TextBlock x:Name="currentLine" Text=" 1" Width="40"/>
                </StatusBarItem>
                <Separator/>
                <Label x:Name="Column" Content="Col"/>
                <StatusBarItem>
                    <TextBlock x:Name="currentColumn" Text=" 1" Width="40"/>
                </StatusBarItem>
            </StatusBar>
            <TextBox x:Name="textBox"
                 AcceptsReturn="True" 
                 HorizontalScrollBarVisibility="Auto"
                 SelectionChanged="OnSelectionChanged"
                 VerticalScrollBarVisibility="Auto" IsEnabled="False"/>
        </DockPanel>
    </Grid>
</Window>
